WanderGuideFrontend/Views/CreateGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WanderGuideFrontend.Views.CreateGuidePage"
             xmlns:local="clr-namespace:WanderGuideFrontend.ViewModels"  
             xmlns:model="clr-namespace:WanderGuideFrontend.Models"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#ebf1f7"
             >


    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20">
                <Button   
                    Text="Delete Draft"
                    BackgroundColor="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="140"
                    HeightRequest="40"
                    CornerRadius="20"
                    Command="{Binding DeleteDraftCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="End">
                <Button
                    Margin="0,20,20,20"
                    Text="Publish"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding PublishCommand}"
                    WidthRequest="100"
                    HeightRequest="40"
                    CornerRadius="20"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="0">
                    <Label Text="Title"
                           TextColor="Black"
                           FontAttributes="Bold"/>

                    <Frame
                        HasShadow="true"
                        Padding="6"
                        CornerRadius="7"
                        BorderColor="Black">
                        <Entry
                        x:Name="title_entry"
                        Placeholder="A visit through Barcelona"
                        Keyboard="Email"
                        MaxLength="36"
                        FontSize="15"
                            TextColor="Black"
                        TextChanged="Entry_TextChanged"
                        Text="{Binding TitleTxt}"/>
                    </Frame>


                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                <Button
                    Text="Add interest points"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="100"
                    HeightRequest="40"
                    CornerRadius="20"
                    Clicked="GoToCreateStop_Clicked"/>


                <Frame Padding="5,10,5,10" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" WidthRequest="350" VerticalOptions="FillAndExpand" CornerRadius="10" BorderColor="Black" BackgroundColor="#e0b275">
                    <ListView ItemsSource="{Binding StopsList, Mode=TwoWay}"
                              RowHeight="55"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <Frame Padding="0" Margin="0" BackgroundColor="#e0b275">
                                        <StackLayout Orientation="Vertical">
                                            <Frame HeightRequest="100" Padding="0,0" BorderColor="Black" CornerRadius="20" BackgroundColor="white">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Padding="10,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                        <Image
                                                            Source="guides_round.png"
                                                               HeightRequest="40"
                                                               WidthRequest="40"/>

                                                        <StackLayout Orientation="Vertical">
                                                            <Label Text="{Binding title}"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"
                                                       Margin="0,5,0,0"/>
                                                            <Label Text="{Binding description}"
                                                       Margin="0,-5,0,0"
                                                                   TextColor="Gray"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="End"
                                                         HeightRequest="50"
                                                         WidthRequest="50">
                                                        <ImageButton 
                                                            Margin="7"
                                                            Padding="5,5,5,5"
                                                            BorderColor="Black"
                                                            BorderWidth="1"
                                                            BackgroundColor="black"
                                                            CornerRadius="30"
                                                            Source="trash.png"
                                                            HorizontalOptions="End"
                                                            Clicked="DeletePoint"
                                                            CommandParameter="{Binding _id}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <BoxView HeightRequest="5"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>